@font-face {
    font-family: 'PSTimes';
    src: url('/PSTimes.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #e8e8e8;
}

.scroller {
    z-index: 1000;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.scroller.loaded {
    height: auto;
    overflow: auto;
}


.canvasContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 3s;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}


.about {
    position: fixed;
    top: 40px;
    right: 40px;
    font: 15px sans-serif;
}

.projects {
    position: fixed;
    bottom: 40px;
    left: 40px;
    font: 14px sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    padding: 100px;
    position: relative;
}

.btn {
    display: flex;
    min-height: 50px;
    align-items: center;
    margin-left: 8px;
    padding: 10px 18px;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ffffff;
}

.btn.outlined {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #fff;
}



.loading-wrap {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-column-gap: 16px;
    margin: 0 16px;
    transition: opacity 0.5s ease-in-out;
}


.loading-wrap .logo {
    position: relative;
    grid-column: 2/4;
}

.loading-wrap svg {
    height: auto;
    min-width: 180px;
    width: 76%;
}

.loading-wrap .mid {
    font-family: PSTimes, serif;
    font-size: 1.9444444444vw;
    font-weight: 400;
    grid-column: 4/10;
    line-height: 1.2;
    position: relative;
}


.loading-wrap .mid .text {
    display: flex;
    flex-wrap: wrap;
    margin-top: -.2em;
    will-change: transform;
}


.loading-wrap .mid .text div {
    opacity: 0;
}

.loading-wrap .mid .loading-bar {
    display: flex;
    height: 2px;
    opacity: .2;
    position: absolute;
    top: .5em;
    width: 0%;
    background: #000;
    will-change: transform;
    transition: width .8s ease-in-out;
}


.scroller.loaded .loading-wrap .mid .loading-bar {
    transition: width .8s ease-in-out;
    width: 0% !important;
    right: 0;
}

.scroller.loaded .loading-wrap .mid .text div:nth-child(1) {
    transition: opacity .8s .3s;
    opacity: 1;
}

.scroller.loaded .loading-wrap .mid .text div:nth-child(2) {
    transition: opacity .8s .35s;
    opacity: 1;
}

.scroller.loaded .loading-wrap .mid .text div:nth-child(3) {
    transition: opacity .8s .4s;
    opacity: 1;
}

.scroller.loaded .loading-wrap .mid .text div:nth-child(4) {
    transition: opacity .8s .45s;
    opacity: 1;
}


.loading-wrap .end {
    font-size: 14px;
    font-family: HelveticaNeueRegular, sans-serif;
    font-weight: 400;
    grid-column: 10/13;
    line-height: 1.1;
    opacity: 0;
}

.scroller.loaded .loading-wrap .end {
    transition: opacity 0.7s .6s;
    opacity: .6;
}


.scroller .title {
    height: fit-content;
    margin-top: -20vh;
    padding-bottom: 30vmax;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: opacity 0.3s ease-in-out;
}

.scroller .title h1 {
    padding-left: 18%;
    font-family: PSTimes, serif;
    font-size: 3vw;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
}

.showreel {
    width: 100%;
    padding: 0 200px;
    margin-top: -5%;
}